############################################################
#J                   CCCC                                  #
#########################################################  #
#N                                                         #
#  #########################################################
#                                                          #
#########################################################  #
#N                                                         #
#  #########################################################
#                                                          #
#########################################################  #
#                                                          #
#  #########################################################
#N                                                         #
#########################################################  #
#                                                          #
#  #########################################################
#N                                                         #
#########################################################  #
#                                                          #
#  #########################################################
#                                                         N#
############################################################