 ###########################################################
#     ##                                            #     C#
#     ##                        N                   #N     #
#                                                 Z        #
#### ########################   ############################
#                                                          #
#      J                                                   #
#        ####################   #####################      #
#        #             Z                         #  #      #
#        #XXXXXX#####  # ######### #             #  #      #
#        #             # ######### #    #        #  #      #
#        #             #    ###    #    #   N    #  #      #
#        #      N      #    #C#XXXX#    #        #  #      #
#        #             #    # #    #    X        #  #      #
#        #             #        N  #    ##XXXXXXX# Z#      #
#        #  ######XXXXX#############             #  #      #
#        #      Z                                   #      #
#        ####################   #####################      #
#                                                          #
#################################                   ########
#C      N      X     X        Z #   N               #Z     #
#            X   X      X                                  #
############################################################
5.278000
1
3
20
0
1
6
8
7
0
D
7
1
0
0
0
0
0
0
1
0
0
0
0
0
0
1
1
0
0
0
0
0
0
1
1
1
1
1
1
1
1
16
6
57
4
58
4
46
9
47
9
19
11
20
11
35
9
36
9
13
21
14
21
39
19
40
19
