############################################################
#J    ##                                            #      #
#     ##                        N                   #N     #
#                                                          #
#### ########################   ############################
#                                                          #
#                                                          #
#        ####################   #####################      #
#        #                                       #  #      #
#        ############  # ######### #             #  #      #
#        #             # ######### #    #        #  #      #
#        #             #    ###    #    #   #    #  #      #
#        #      N      #    # ######    #        #  #      #
#        #             #    # #    #    #        #  #      #
#        #             #        N  #    ########## ##      #
#        #  ########################             #  #      #
#        #                                          #      #
#        ####################   #####################      #
#                                                          #
#################################                   ########
#              #     #          #   N               ##     #
#            #   #      #                                  #
############################################################