############################################################
#J    ##                                            #     C#
#    Z##                        N                   #N     #
#                                                 Z        #
#### ########################   ############################
#                                                          #
#                                                          #
#        ####################   #####################      #
#        #             Z                         #  #      #
#        ############  # ######### #             #  #      #
#        #             # ######### #    #        #  #      #
#        #             #    ###    #    #   #    #  #      #
#        #      N      #    #C######    #        #  #      #
#        #             #    # #    #    #        #  #      #
#        #             #        N  #    ########## ##      #
#        #  ########################             #  #      #
#        #      Z                                   #      #
#        ####################   #####################      #
#                                                          #
#################################                   ########
#C      N      #     #        Z #   N               ##     #
#            #   #      #                                  #
############################################################