############################################################
#J                                                      N  #
#                                                  N       #
######ZX############CX#######CX#########ZX#############    #
#######################################################    #
#C                                                         #
#                         Z                         ########
#      Z                                          ##C      #
#N                                              ##N        #
#                #####                        ##Z          #
#  Z             #ZZZ#                      ##Z            #
#                # N #                    ##N   x          #
#                #XCX#                  ##C                #
#N               # N #                ##C            XXXX  #
#                #   #              ##N     x              #
#       Z        #   #            ##Z          XXXX        #
#                               ##Z                        #
#                             ##N                          #
#N                          ##                             #
#                         ##                               #
#                           xx                             #
# Z                 N                                     N#
############################################################
