############################################################
#J                                                         #
#                                            N             #
#                                                          #
#      ########  ########  #######  ##                     #
#         ##     #Z   C #  #######  ##                     #
#         ##     #      #  ##N      ##                     #
#         ##     #      #  ##       ##                     #
#    N    ##     N      #  #######  ##             ##      #
#    ##   ##     #      #  #######  ##             ##      #
#    ##   ##     #      #  ##       ##             ##      #
#    ##   ##     #      #  ##N      ## N           ##      #
#    ##C  ##     #Z   C #  #######  ###########    ##      #
#    #######     ########  #######  ###########    ##      #
#                                                  ##      #
#      ###################              ####################
#      #             N                  #Z N   CZ     N    #
#      #   N                            #                  #
#      #                             N  #                  #
#      #                                #             N    #
#      #                                #                  #
#      #                                                 Z #
############################################################
