############################################################
#     ##                                            #     C#
#     ##             J          N                   #N     #
#                                                 Z        #
#### ########################   ############################
#                                                          #
#                                                          #
#        ####################   #####################      #
#        #             Z                         #  #      #
#        #XXXXXX#####  # ######### #             #  #      #
#        #             # ######### #    #        #  #      #
#        #             #    ###    #    #   N    #  #      #
#        #      N      #    #C#XXXX#    #        #  #      #
#        #             #    # #    #    X        #  #      #
#        #             #        N  #    ##XXXXXXX# Z#      #
#        #  ######XXXXX#############             #  #      #
#        #      Z                                   #      #
#        ####################   #####################      #
#                                                          #
#################################                   ########
#C      N      X     X        Z #   N               #Z     #
#            X   X      X                                  #
############################################################
5.623000
1
3
20
0
1
5
47
4
1
D
7
0
1
0
0
0
0
0
1
0
0
0
0
0
0
1
1
0
0
0
0
0
1
0
1
1
1
1
1
1
1
2
1
56
4
34
4
44
12
45
12
16
9
17
9
34
13
35
13
10
21
11
21
37
20
38
20
