############################################################
#     ##                                            #     C#
#     ##                        N                   #N     #
#                                                 Z        #
#### ########################   ############################
#                                                          #
#                                                          #
#        ####################   #####################      #
#        #             Z       J                 #  #      #
#        #XXXXXX#####  # ######### #             #  #      #
#        #             # ######### #    #        #  #      #
#        #             #    ###    #    #   N    #  #      #
#        #      N      #    #C#XXXX#    #        #  #      #
#        #             #    # #    #    X        #  #      #
#        #             #        N  #    ##XXXXXXX# Z#      #
#        #  ######XXXXX#############             #  #      #
#        #      Z                                   #      #
#        ####################   #####################      #
#                                                          #
#################################                   ########
#C      N      X     X        Z #   N               #Z     #
#            X   X      X                                  #
############################################################
5.128000
1
3
40
0
2
3
38
9
1
D
7
0
0
1
0
0
0
0
1
1
0
0
0
0
0
1
1
1
0
0
0
0
1
1
0
1
1
1
1
1
1
2
1
1
1
2
1
48
9
38
9
18
12
19
12
35
11
36
11
15
21
16
21
44
20
45
20
